
# ----- Demo settings ------
BUILD_LANGUAGES=en-US,it-IT
BUILD_CMS=datoCMS

# ----- Commerce Layer ------
CL_CLIENT_ID="your_client_id"
CL_ENDPOINT="your_endpoint_url"
NEXT_DATOCMS_API_TOKEN= "your_datoCMS_token"